[LOC]
LAT = -33.73
LON = 150.90
ELE = 52
#leave HOZ at 10 to match heavens above
HOZ = 10
#default is 1010, guestimated avg for Sydney is (roughly?) 1013 (sea level)
PRS = 1013
#default is 25, guestimated evening avg for Sydney is 16
TMP = 16

[TLE]
# Always get the latest ISS TLE data from:
# http://spaceflight.nasa.gov/realdata/sightings/SSapplications/Post/JavaSSOP/orbit/ISS/SVPOST.html
# https://spaceflight.nasa.gov/realdata/sightings/SSapplications/Post/JavaSSOP/orbit/ISS/SVPOST.html
# http://www.celestrak.com/NORAD/elements/stations.txt
LINE1 = ISS (ZARYA)
LINE2 = 1 25544U 98067A   17033.92271484  .00009688  00000-0  15249-3 0  9996
LINE3 = 2 25544  51.6444 347.6398 0007495 148.2895 326.3962 15.54277243 40878

[VIS]
# show passes at least this high
ALT = 15
#Time Of Day: AM (pre dawn) or PM (post dusk), anything else to show ALL
TOD = ALL
